name: Docker Image CI

on:
  push:
    branches: [ "phpp7" ]
  pull_request:
    branches: [ "phpp7" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker buildx build --platform linux/amd64,linux/arm64,linux/ppc64le,linux/s390x --tag ghcr.io/nabad600/apache:v7.0 . --push
